Winner
  Team 1  Draw  Team 2

Total maps
TOTAL   OVER    UNDER
2.5

Map 1 - Race to kills
      Team 1  Team 2
  5
  10
  15
  20
  
  Map 1 - Map duration
  TOTAL   OVER MINUTES   UNDER MINUTES
  31.5
  32.5
  33.5
  34.5
  35.5
  36.5
  37.5
  38.5
  39.5
  40.5
  41.5
  42.5
  43.5
  44.5
  45.5
  46.5
  47.5
  48.5
  
  Map 1 - Kills handicap
        Team 1      Team 2
  -25.5                     +25.5
  -24.5                     +24.5
  -23.5                     +23.5
  -22.5                     +22.5
  -21.5                     +21.5
  -20.5                     +20.5
  -19.5                     +19.5
  -18.5                     +18.5
  -17.5                     +17.5
  -16.5                     +16.5
  -15.5                     +15.5
  -14.5                     +14.5
  -13.5                     +13.5
  -12.5                     +12.5
  -11.5                     +11.5
  -10.5                     +10.5
  -9.5                      +9.5
  -8.5                      +8.5
  -7.5                      +7.5
  -6.5                      +6.5
  -5.5                      +5.5
  -3.5                      +3.5
  -1.5                      +1.5
  +0.5                      +0.5
  +2.5                      -2.5
  +4.5                      -4.5
  +6.5                      -6.5
  +8.5                      -8.5
  +10.5                     -10.5
  +12.5                     -12.5
  +14.5                     -14.5
  
  Map 1 - Total kills
  TOTAL     OVER      UNDER
  34.5
  35.5
  36.5
  37.5
  38.5
  29.5
  40.5
  41.5
  42.5
  43.5
  44.5
  45.5
  46.5
  47.5
  48.5
  49.5
  50.5
  51.5
  52.5
  53.5
  54.5
  55.5
  56.5
  57.5
  58.5
  59.5
  60.5
  61.5
  63.5
  
  Map handicap
      Team 1    Team 2
-1.5                    +1.5
+1.5                    -1.5

Map 1 - Winner
  Team 1      Team 2
  
Map 1 - Special markets
                                                                      Team 1    Team 2
First Blood And Win Map
Destroy First Tower And Win Map
Kill First Courier And Win Map
First Roshan And Win Map
First Blood, Destroy First Tower And Win Map
First Blood, Destroy First Tower, Kill First Courier And Win Map

