team_id,team_name,p1_name,p1_id,p2_name,p2_id,p3_name,p3_id,p4_name,p4_id,p5_name,p5_id
8605863,Entity,pure,331855530,Stormstormer,96803083,Tobi,140288368,Fishman,127565532,Kataomi,196878136
8597976,Talon,23,375507918,Mikoto,301750126,kpii,87012746,Hyde,143278997,Q,193815691
7732977,Boom Esports,jaCkky,392565237,Yopaj,324277900,Fbz,156328257,Tims,155494381,skem,100594231
350190,Fnatic,Raven,132309493,Armel,164532005,Jabz,100471531,Dj,102099826,Januel,148526973
1838315,Team Secret,Crystallis,127617979,Nisha,121769650,Resolut1on,86725175,Puppey,87278757,Zayac,111030315
7391077, Thunder Awaken,Pakasz,339235645,DarkMago,352545711,Sacred,408729743,Matthew,155332459,Pandaboo,117089283
7119388,Team Spirit,Yatoro,321580662,TORONTOTOKYO,431770905,Collapse,302214028,Mira,256156323,Miposhka,113331514
8291895,Thundra Esports,skiter,100058342,Nine,94786276,33,86698277,Saksa,103735745,Sneyking,10366616
7390454,Soniqs,YS,108452107,Quinn,221666230,LESLAO,87063175,MSS,86726887,Fata,86799300
15,PSG.LGD,Ame,898754153,NothingToSay,173978074,Faith_bian,118134220,XinQ,157475523,y,111114687
2586976,OG,Yuragi,167976729,bzm,93618577,ATF,183719386,Taiga,401792574,Misha,90125566
2163,Team Liquid,MATUMBAMAN,72312627,miCKe,152962063,zai,73562326,iNSaNiA,54580962,Boxi,77490514
6209804,Royal Never Give Up,Ghost,206642367,Somnus,106863163,Chalice,94738847,Kaka,139876032,xNova,94296097
8599101,Gaimin Gladiators,DyrchYO,116934015,BOOM,190826739,Ace,97590558,tOfu,16497807,Seleri,91730177
8721219,BetBoom Team,Daxak,177411785,Larl,106305042,Noticed,195108598,RodjER,159020918,SoNNeikO,117421467
8254400,beastcoast,K1,164685175,Chris Luck,153836240,Wisper,292921272,Scofield,157989498,St!NG3R,119631156
8131728,Hokori,Lumiere,191290281,4naloG,131303632,Vitaly,138177198,Thiolicor,105045291,Gard1ick,125995177
39,Evil Geniuses,Arteezy,86745912,Abed,154715080,Nightfall,124801257,Cr1t-,25907144,Fly,94155156
8260983,TSM FTX,Timado,97658618,Bryle,238239590,SabeRLight,126212866,MoonMeander,38628747,DuBu,145550466
6209166,Team Aster,Monet,148215639,Ori,107803494,Xxs,129958758,Borax,207829314,Fantasy,183378746
